{
  "Project": {
    "Database": {
      "ConnectionString": "Data Source = (local); Database = ConstructionCompany; Persist Security Info = False; User ID ='sa'; Password = 'sa' ; MultipleActiveResultSets = True; Trusted_Connection = True; TrustServerCertificate = True;"
    },
    "TInkyMCE": {
      "API-KEY": "c43s9i06o1vvni8l54o95jh6ummkm1fhflnb2idabqpn743y"
    },
    "Company": {
      "CompanyName": "Фундамент",
      "CompanyPhone": "+38(05555555)",
      "CompanyEmail": "company@gmail.com"
    }
  }
}

